*swp
*asv
*~
*#
.ipynb_checkpoints/
examples/integro-differential/linear_ode/html/sign_function_with_non_polynomial_coefficients.html
examples/integro-differential/linear_ode/html/sign_function_with_non_polynomial_coefficients.png
examples/integro-differential/linear_ode/html/sign_function_with_non_polynomial_coefficients_01.png
examples/integro-differential/linear_ode/html/sign_function_with_non_polynomial_coefficients_02.png
